>>APP.JS


import {
  BrowserRouter,
  Routes,
  Route,
  Link
} from "react-router-dom";

import Prime from "./prime";
import Cube from "./cube";

function App() {
  return (
    <BrowserRouter>

      <Link to="/prime">Prime</Link>
      &nbsp;&nbsp;

      <Link to="/cube">Cube</Link>

      <Routes>
        <Route path="/prime" element={<Prime />} />
        <Route path="/cube" element={<Cube />} />
      </Routes>

    </BrowserRouter>
  );
}

export default App;

-------------------------------------------------------------------------------------------------------
>>PRIME.JS


function Prime() {

  function isPrime(n) {

    if (n < 2) {
      return false;
    }

    for (let i = 2; i < n; i++) {
      if (n % i === 0) {
        return false;
      }
    }

    return true;
  }

  const findPrime = () => {

    const array = [];
  
    for (let i = 2; i < 100; i++) {
      if (isPrime(i)) {
        array.push(i);
      }
    }

    return array;
  };

  return (
    <div>
      <h3>Primes less than 100 are</h3>

      <ul>
        {findPrime().map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

export default Prime;

----------------------------------------------------------------------------------------------------

>>CUBE.JS

function Cube() {

  const findCube = () => {

    const array = [];

    for (let i = 1; i < 100; i++) {

      if (i * i * i < 100) {
        array.push(i * i * i);
      }
      else {
        break;
      }
    }

    return array;
  };

  return (
    <div>
      <h3>Cubes less than 100 are</h3>

      <ul>
        {findCube().map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

export default Cube;