>> APP.JS

import './App.css';
import { useState, useEffect } from 'react';

export default function App() {
  const [form, setForm] = useState({}), [users, setUsers] = useState([]);

  const getUsers = async () =>
    setUsers(await (await fetch('http://127.0.0.1:8080/data')).json());

  useEffect(() => { getUsers(); }, []);

  const submit = async e => {
    e.preventDefault();
    await fetch('http://127.0.0.1:8080/demo', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(form)
    });
    getUsers();
  };

  return (
    <div>
      <h2>Personal Details</h2>

      <form onSubmit={submit} className="personal">
        {['usn', 'name', 'sem', 'year'].map(f => (
          <div key={f}>
            <input
              type={f === 'name' || f === 'usn' ? 'text' : 'number'}
              name={f}
              placeholder={f.toUpperCase()}
              onChange={e => setForm({ ...form, [f]: e.target.value })}
            />
          </div>
        ))}
        <input type="submit" />
      </form>

      <table border="1">
        <tbody>
          {users.map((u, i) => (
            <tr key={i}>
              <td>{u.usn}</td>
              <td>{u.name}</td>
              <td>{u.sem}</td>
              <td>{u.year}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

--------------------------------------------------------------------------------------------------------------------------------------------------------
INDEX.JS

const express = require('express'),
      cors = require('cors'),
      mongoose = require('mongoose');

const app = express();

mongoose.connect('mongodb://127.0.0.1:27017/local')
  .then(() => console.log('DB Connected'));

app.use(cors());
app.use(express.json());

const User = mongoose.model('Student', {
  usn: String,
  name: String,
  sem: Number,
  year: Number
});

app.post('/demo', async (req, res) =>
  res.json(await User.create(req.body))
);

app.get('/data', async (req, res) =>
  res.json(await User.find())
);

app.listen(8080, () => console.log('Server Started'));